<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Top 50</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <link rel="stylesheet" href="/css/odometercolor.css"/>
  <script src="/js/odometer.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<div class="loader"></div>
<div class="counters"></div>
</html>

<style>
    * {
    box-sizing: border-box;
}

body {
    background: transparent;
    font-family: roboto;
    margin: 0;
}

.row {
  display: inline-block;
}

.card {
height: 80px;
width: 330px;
padding: 4px;
margin: 4px;
text-align: left;
margin-left: 2px;
background: #0f0f0f;
transition: 0.5s;
}

.cimg {
    height: 70px;
    width: 70px;
    float: left;
    margin-top: 3px;
    border-radius: 50%;
    margin-right: 10px;
}
.rankdis {
   float: right;
    border-radius: 8px;
    color: #fff;
    padding: 5px;
    background: rgb(0, 223, 0);
    font-size: 16px;
    transition: background 2s;
    font-weight: 500;
}

.cnb {
    font-size: 26px;
    margin-top: 20px;
    float: left;
    color: #fff;
    margin-left: 5px;
    margin-right: 10px;
    font-weight: 900;
}

    .subscriberCount {
        font-size: 34px;
        color: #fff;
        margin-top: 5px;
        font-weight: 400;
    }

.chnam {
    margin-top: 0px;
    font-family: 'Roboto';
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}
</style>

<script>
var c = 1;
var lol = []

for (var l = 1; l <= 5; l++) {
  var htmlrow = `<div class="row_${l} row"></div>`;
  $('.counters').append(htmlrow);
    for (var t = 1; t <= 10; t++) {
      let number;
      if(c.toString().length == 1) {
          number = `<div class="cnb">0${c}</div>`
      } else {
            number = `<div class="cnb">${c}</div>`
      }

      var htmlcard = `<div class="channel_${c} card" id="card_thing_${c}">
      ${number}
      <img src="https://subscriberwars.space/logo/Subscriber%20Wars.png" alt="" class="cimg">
      <div class="chnam">Loading</div>
      <div class="subscriberCount odometer">0</div>
      </div>`;
      $('.row_'+l).append(htmlcard);
      c += 1;
    }
}

function random(min, max){
  return Math.floor(Math.random()* (max-min) + min);
}

function updateData(q, data) {
  setTimeout(function () { 
    var cnb = q+1;


    $(".channel_"+cnb+" .cimg").attr("src",data.channel[q].pfp);
    $(".channel_"+cnb+" .chnam").html(data.channel[q].name);
    $(".channel_"+cnb+" .subscriberCount").html(Math.floor(data.channel[q].subscriberCount));


    //if (lol[q] - data.channel[q].subscriberCount >= 1) {
      //document.getElementById("card_thing_"+cnb+"").style.backgroundColor = "#282828";
      //setTimeout(reset, 500)
    //}
    //if (lol[q] - data.channel[q].subscriberCount <= -1) {
      //document.getElementById("card_thing_"+cnb+"").style.backgroundColor = "#282828";
      //setTimeout(reset, 500)
    //}

    //setTimeout(idkpopdelay, 1000) 

    //function idkpopdelay() {
      //lol[q] = data.channel[q].subscriberCount
    //}

//function reset() {
  //document.getElementById("card_thing_"+cnb+"").style.backgroundColor = "#0f0f0f";
//}


    }, random(5 , 25)*1000);
}

function update(){
    $.getJSON("https://top50.subscriberwars.repl.co/top50",(data)=>{

        data.channel.sort(function(a,b){return b.subscriberCount - a.subscriberCount});

        for (var q = 0; q < 50; q++) {
          updateData(q, data)
        }
    });
}


update();
setInterval(update,5000);
setTimeout(function(){$('.loader').fadeOut(); $('.counters').fadeIn(1000);},1000)
setTimeout(function(){$('#loading').fadeOut(); $('.counters').fadeIn(1000);},1000)
</script>